{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tnl/canvas-interface": ["packages/canvas-interface/src/index.ts"],
      "@tnl/canvas-interface/*": ["packages/canvas-interface/src/*"],
      "@tnl/app": ["packages/tnl-app/src/index.ts"],
      "@tnl/app/*": ["packages/tnl-app/src/*"]
    },
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}

